*{
	box-sizing:	border-box;
}

body{
	background-image: url("../img/gifstart.gif");
	background-size: 36cm; 
  display: flexbox;
}

li:hover{
	color: white;
	background-color:orangered;
  
}

.cabecalho img{
	width: 100px;
	height: auto;
        opacity: 1;
  
}



.container { 
  display:grid;
	grid-template-columns: 
	    150px 2fr auto;  	
	grid-template-rows:	auto;  
	grid-template-areas:
		"cab cab cab"  
		"menu corpo corpo"  	
		"rod rod rod";
	grid-gap: 50px;
  width: 1100px;
  margin-right: auto;  
  margin-left: auto;
  padding: 25px;

}
 


.cabecalho {  
  grid-area: cab;
  color: green;
  font: italic bold 20px ariaOCR A Std, monospace;
	border-bottom: 1px solid green;  
	padding: 10px;
	margin-bottom: 10px;
	background-color:orange;
  opacity: 0.8;
	width: 100%;  
  font-size: clamp(1em, 1em + 1vw, 1.5em);
	

}
header{
  display: flex;  
  justify-content: center;

}

.menu {  
	grid-area: menu;
        width: 130%;
	font-size: 110%;
        background-color: white;
        opacity: 0.8;
        font: italic bold 20px ariaOCR A Std, monospace;

}
.menu li a {
    display: block;
    text-decoration: none;
    text-align: left;
    font-size: clamp(0.5em, 1em + 1vw, 1.1em);
		

}
.menu li a:hover {
  display: block;
  text-decoration: none;
}
nav{
  display: flex;
   justify-content: space-between;
   align-itens: center;
   flex-wrap: wrap;
}



.corpo {  
	grid-area: corpo;
	border-left: 1px dashed #000000;  
	padding: 10px;
	background: orange;
        opacity: 0.8;
}
.corpo img{
    width: 500px;
	height: auto;
    opacity: 1;
    border-radius: 30%;
}


.rodape {  
	grid-area: rod;
	border-top: 1px solid #000000;   
}

.btn{
    order:4;
    font-family: ariaOCR A Std, monospace;
    text-transform: uppercase;
    padding: auto;
    cursor:pointer;
    display: inline-block;
    text-decoration: none;
    background: green;
    color: #fff;
    box-shadow: 0 5px 0 #006000;
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
    .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
  
    transform: rotateY(180deg);
  }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 10px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  

  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 10%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .btn{
    order:4;
    font-family: ariaOCR A Std, monospace;
    text-transform: uppercase;
    padding: auto;
    cursor:pointer;
    display: inline-block;
    text-decoration: none;
    background: blue;
    color: #fff;
    box-shadow: 0 5px 0 black;
}

@media screen and (max-width: 970px) {
  .container {
    width: 700px;
  }
}

@media screen and (max-width: 770px) {
  .container {
    width: 500px;
  }

  nav {
    width: 100%;
    order: 2;

  }

  main {
    width: 100%;
    order: 3;
    border-right: none;
  }

  header {
    flex-wrap:wrap;
    justify-content: center;
  }

  header h1 {
    display: flex;
   justify-content: space-between;
   align-itens: center;
   flex-wrap: wrap;
  }
}

@media screen and (max-width: 570px) {
  body {
    margin: 0;
  }
  
  .container {
    width: 100%;
  }

  main h3 {
    width: 100%;
  }

  main figure {
    float: none;
    margin: 0;
    width: 100%;
  }

}